To fix the `NameError` and make the test pass, you need to define the `setLineWidth` function and implement it to return lines of the correct length. Here's a minimal code that fulfills the requirements:

```python
def setLineWidth(length):
    line = ""
    for _ in range(length):
        line += "-"
    return line

import unittest

class TestTextFormatter(unittest.TestCase):

    def test_setLineWidth(self):
        # Test if setLineWidth returns lines of the correct length
        self.assertEqual(setLineWidth(6), "------")
        self.assertEqual(setLineWidth(7), "-------")
        self.assertEqual(setLineWidth(10), "----------")


if __name__ == "__main__":
    unittest.main()
```

Now, when you run the test, it should pass without any errors.