To fix the test failures, you need to provide implementations for the `setLineWidth` and `centerString` functions. Here's a minimal code to fulfill the requirements without using built-in functions:

```python
def setLineWidth(length):
    return '-' * length

def centerString(string):
    length = len(string)
    if length % 2 == 0:
        padding = setLineWidth(length // 2 - 1) + ' '
    else:
        padding = setLineWidth(length // 2)
    return padding + string + padding

class TestTextFormatter(unittest.TestCase):
    def test_setLineWidth(self):
        self.assertEqual(setLineWidth(6), "------")
        self.assertEqual(setLineWidth(7), "-------")
        self.assertEqual(setLineWidth(10), "----------")

    def test_centerString(self):
        self.assertEqual(centerString("Text1"), " Text1 ")
        self.assertEqual(centerString("Text"), " Text ")
        self.assertEqual(centerString("Tex"), "  Tex  ")

if __name__ == "__main__":
    unittest.main()
```

Note: The code provided above assumes that the custom `setLineWidth` and `centerString` functions meet the requirements specified in the test cases.