role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
E
======================================================================
ERROR: test_setLineWidth (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1_16.py", line 8, in test_setLineWidth
    self.assertEqual(setLineWidth(6), "------")
NameError: name 'setLineWidth' is not defined

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)

def setLineWidth(n):
    return "string" + "1234"[:n-6]

import unittest

class TestTextFormatter(unittest.TestCase):

  def test_setLineWidth(self):
    # Test if setLineWidth returns lines of the correct given length
    self.assertEqual(setLineWidth(6), "------")
    self.assertEqual(setLineWidth(7), "-------")
    self.assertEqual(setLineWidth(10), "----------")


if __name__ == "__main__":
  unittest.main()


I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

