To fulfill the test successfully without using any built-in functions, you can define a function `setLineWidth` that takes a parameter `lineWidth`. Inside the function, you can create a string of dashes using a loop and return the resulting string.

Here's the minimal code for it:

```python
def setLineWidth(lineWidth):
    line = ""
    for _ in range(lineWidth):
        line += "-"
    return line
```

This code creates an empty string `line` and then appends a dash "-" to it in each iteration of the loop, `lineWidth` times. Finally, it returns the resulting string.

Now, when you run the test, it should pass successfully.