You can define the `setLineWidth` and `centerString` functions as follows to make the provided test cases pass:

```python
def setLineWidth(length):
    return '-' * length

def centerString(string, expected_length):
    length = len(string)
    padding_length = expected_length - length
    left_padding_length = padding_length // 2
    right_padding_length = padding_length - left_padding_length

    left_padding = setLineWidth(left_padding_length)
    right_padding = setLineWidth(right_padding_length)

    centered_string = left_padding + string + right_padding
    return centered_string
```

By adding these code snippets, the provided test cases should pass without any errors.