To pass the provided test, you can define the missing functions `setLineWidth`, `centerString`, and `wordSpread` as follows:

```python
def setLineWidth(length):
    return '-' * length

def centerString(string, expected_length):
    length = len(string)
    padding_length = expected_length - length
    left_padding_length = padding_length // 2
    right_padding_length = padding_length - left_padding_length

    left_padding = setLineWidth(left_padding_length)
    right_padding = setLineWidth(right_padding_length)

    centered_string = left_padding + string + right_padding
    return centered_string

def wordSpread(word1, word2, spacing):
    spread = word1 + ' ' * (spacing - len(word1) - len(word2)) + word2
    return spread
```

The complete code would look like this:

```python
def setLineWidth(length):
    return '-' * length

def centerString(string, expected_length):
    length = len(string)
    padding_length = expected_length - length
    left_padding_length = padding_length // 2
    right_padding_length = padding_length - left_padding_length

    left_padding = setLineWidth(left_padding_length)
    right_padding = setLineWidth(right_padding_length)

    centered_string = left_padding + string + right_padding
    return centered_string

def wordSpread(word1, word2, spacing):
    spread = word1 + ' ' * (spacing - len(word1) - len(word2)) + word2
    return spread

import unittest

class TestTextFormatter(unittest.TestCase):

  def test_setLineWidth(self):
    # Test if setLineWidth returns lines of the correct given length
    self.assertEqual(setLineWidth(6), "------")
    self.assertEqual(setLineWidth(7), "-------")
    self.assertEqual(setLineWidth(10), "----------")

  def test_centerString(self):
    # Test if a given word was correctly centered by using centerString providing the expected output length
    self.assertEqual(centerString("Text1", 7), " Text1 ")
    self.assertEqual(centerString("Text", 6), " Text ")
    self.assertEqual(centerString("Tex", 7), "  Tex  ")

  def test_wordSpread(self):
    # Test if the function spreads two words and returns the line with the words spread to the given length
    self.assertEqual(wordSpread("Word1", "Word2", 20), "Word1          Word2")
    self.assertEqual(wordSpread("Word1", "Word2", 19), "Word1         Word2")
    self.assertEqual(wordSpread("Word1", "Word", 17), "Word1        Word")

if __name__ == "__main__":
  unittest.main()
```