role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
EE
======================================================================
ERROR: test_centerString (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1_19.py", line 14, in test_centerString
    self.assertEqual(centerString("Text1"), " Text1 ")
NameError: name 'centerString' is not defined

======================================================================
ERROR: test_setLineWidth (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1_19.py", line 8, in test_setLineWidth
    self.assertEqual(setLineWidth(6), "------")
NameError: name 'setLineWidth' is not defined

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=2)

def setLineWidth(length):
    return '-' * length

import unittest

class TestTextFormatter(unittest.TestCase):

  def test_setLineWidth(self):
    # Test if setLineWidth returns lines of the correct given length
    self.assertEqual(setLineWidth(6), "------")
    self.assertEqual(setLineWidth(7), "-------")
    self.assertEqual(setLineWidth(10), "----------")

  def test_centerString(self):
    # Test if a word was correctly centered
    self.assertEqual(centerString("Text1"), " Text1 ")
    self.assertEqual(centerString("Text"), " Text ")
    self.assertEqual(centerString("Tex"), "  Tex  ")

if __name__ == "__main__":
  unittest.main()


I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

