role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
  File "/content/AI4TDD-main/experiment_1_41.py", line 18
    def tesdt
             ^
SyntaxError: invalid syntax

def setLineWidth(length):
    return '-' * length

def centerString(string, expected_length):
    length = len(string)
    padding_length = expected_length - length
    left_padding_length = padding_length // 2
    right_padding_length = padding_length - left_padding_length

    left_padding = setLineWidth(left_padding_length)
    right_padding = setLineWidth(right_padding_length)

    centered_string = left_padding + string + right_padding
    return centered_string

import unittest

class TestTextFormatter(unittest.TestCase):

  def test_setLineWidth(self):
    # Test if setLineWidth returns lines of the correct given length
    self.assertEqual(setLineWidth(6), "------")
    self.assertEqual(setLineWidth(7), "-------")
    self.assertEqual(setLineWidth(10), "----------")

  def test_centerString(self):
    # Test if a given word was correctly centered by using centerString providing the expected output length
    self.assertEqual(centerString("Text1", 7), " Text1 ")
    self.assertEqual(centerString("Text", 6), " Text ")
    self.assertEqual(centerString("Tex", 7), "  Tex  ")

  def tesdt

if __name__ == "__main__":
  unittest.main()


I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

