To fix the test failures, you can implement the `setLineWidth` and `centerString` functions. Here's the updated code:

```python
def setLineWidth(length):
    return '-' * length

def centerString(string, output_length):
    length = len(string)
    padding_length = (output_length - length) // 2
    padding = setLineWidth(padding_length)
    return padding + string + padding

import unittest

class TestTextFormatter(unittest.TestCase):

    def test_setLineWidth(self):
        # Test if setLineWidth returns lines of the correct given length
        self.assertEqual(setLineWidth(6), "------")
        self.assertEqual(setLineWidth(7), "-------")
        self.assertEqual(setLineWidth(10), "----------")

    def test_centerString(self):
        # Test if a given word was correctly centered by using centerString providing the expected output length
        self.assertEqual(centerString("Text1", 7), " Text1 ")
        self.assertEqual(centerString("Text", 6), " Text ")
        self.assertEqual(centerString("Tex", 7), "  Tex  ")

if __name__ == "__main__":
    unittest.main()
```

In the `centerString` function, we calculate the length of the padding needed on both sides by subtracting the length of the string from the desired output length and dividing it by 2. Then we use the `setLineWidth` function to generate the padding of that length. The resulting string is the concatenation of the padding, the string itself, and the padding again.