role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
EEE
======================================================================
ERROR: test_centerString (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1_43.py", line 14, in test_centerString
    self.assertEqual(centerString("Text1", 7), " Text1 ")
NameError: name 'centerString' is not defined

======================================================================
ERROR: test_setLineWidth (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1_43.py", line 8, in test_setLineWidth
    self.assertEqual(setLineWidth(6), "------")
NameError: name 'setLineWidth' is not defined

======================================================================
ERROR: test_wordSpread (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1_43.py", line 20, in test_wordSpread
    self.assertEqual(wordSpread("Word1", "Word2", 20), "Word1          Word2")
NameError: name 'wordSpread' is not defined

----------------------------------------------------------------------
Ran 3 tests in 0.001s

FAILED (errors=3)

def setLineWidth(length):
    return '-' * length

def centerString(string, expected_length):
    length = len(string)
    padding_length = expected_length - length
    left_padding_length = padding_length // 2
    right_padding_length = padding_length - left_padding_length

    left_padding = setLineWidth(left_padding_length)
    right_padding = setLineWidth(right_padding_length)

    centered_string = left_padding + string + right_padding
    return centered_string

import unittest

class TestTextFormatter(unittest.TestCase):

  def test_setLineWidth(self):
    # Test if setLineWidth returns lines of the correct given length
    self.assertEqual(setLineWidth(6), "------")
    self.assertEqual(setLineWidth(7), "-------")
    self.assertEqual(setLineWidth(10), "----------")

  def test_centerString(self):
    # Test if a given word was correctly centered by using centerString providing the expected output length
    self.assertEqual(centerString("Text1", 7), " Text1 ")
    self.assertEqual(centerString("Text", 6), " Text ")
    self.assertEqual(centerString("Tex", 7), "  Tex  ")

  def test_wordSpread(self):
    # Test if the function spreads two words and returns the line with the words spread to the given length
    self.assertEqual(wordSpread("Word1", "Word2", 20), "Word1          Word2")
    self.assertEqual(wordSpread("Word1", "Word2", 19), "Word1         Word2")
    self.assertEqual(wordSpread("Word1", "Word", 17), "Word1        Word")

if __name__ == "__main__":
  unittest.main()


I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

