To fulfill the given test and make it pass, you can define the `centerString` function as follows:

```python
def centerString(text):
    length = len(text)
    padding = (80 - length) // 2
    return " " * padding + text + " " * padding
```

This function takes a string `text` as input and calculates the required padding on both sides based on the total line width (assumed to be 80 characters). It returns the centered string by concatenating the required spaces on the left and right sides of the `text`.

With this implementation, the given test should pass without any errors.