To fulfill the requirements of the provided test without using any built-in functions, you can define the `setLineWidth` function as follows:

```python
def setLineWidth(width):
    result = ""
    for i in range(width):
        result += str(i+1)
    return "string" + result
```

This implementation creates a string by concatenating characters representing numbers from 1 to `width`. Then it appends the string `"string"` to the result before returning it.

With this implementation, the provided test should pass without any errors.