You can modify the `centerString` function as follows to fix the assertion error in the test:

```python
def setLineWidth(length):
    return '-' * length

def centerString(string):
    length = len(string)
    if length % 2 == 0:
        padding = setLineWidth(length // 2 - 1)
    else:
        padding = setLineWidth(length // 2)
    return ' ' + padding + string + padding + ' '

import unittest

class TestTextFormatter(unittest.TestCase):

    def test_setLineWidth(self):
        # Test if setLineWidth returns lines of the correct given length
        self.assertEqual(setLineWidth(6), "------")
        self.assertEqual(setLineWidth(7), "-------")
        self.assertEqual(setLineWidth(10), "----------")

    def test_centerString(self):
        # Test if a given word was correctly centered by using centerString
        self.assertEqual(centerString("Text1"), " Text1 ")
        self.assertEqual(centerString("Text"), " Text ")
        self.assertEqual(centerString("Tex"), "  Tex  ")

if __name__ == "__main__":
    unittest.main()
```

The changes made to the `centerString` function are:

- Removed the `ljust` function and the extra padding spaces. The `ljust` function is not allowed.
- Added a space character before and after the padding to provide space between the separator (`|`) and the string.