role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
E.
======================================================================
ERROR: test_centerString (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1.py", line 24, in test_centerString
    self.assertEqual(centerString("Text1", 7), " Text1 ")
TypeError: centerString() takes 1 positional argument but 2 were given

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)

def setLineWidth(length):
    return '-' * length

def centerString(string):
    length = len(string)
    if length % 2 == 0:
        padding = (setLineWidth(length // 2 - 1) + ' ').ljust(length + 2, ' ')
    else:
        padding = setLineWidth(length // 2) + ' '
    return '|' + padding + string + padding + '|'

import unittest

class TestTextFormatter(unittest.TestCase):

  def test_setLineWidth(self):
    # Test if setLineWidth returns lines of the correct given length
    self.assertEqual(setLineWidth(6), "------")
    self.assertEqual(setLineWidth(7), "-------")
    self.assertEqual(setLineWidth(10), "----------")

  def test_centerString(self):
    # Test if a given word was correctly centered by using centerString providing the expected output length
    self.assertEqual(centerString("Text1", 7), " Text1 ")
    self.assertEqual(centerString("Text", 6), " Text ")
    self.assertEqual(centerString("Tex", 7), "  Tex  ")

if __name__ == "__main__":
  unittest.main()


I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

