To fulfill the provided test case, the missing `wordSpread` function needs to be implemented. Here's the minimal code that should pass the test:

```python
def setLineWidth(length):
    return '-' * length

def centerString(string, expected_length):
    length = len(string)
    padding_length = expected_length - length
    left_padding_length = padding_length // 2
    right_padding_length = padding_length - left_padding_length

    left_padding = setLineWidth(left_padding_length)
    right_padding = setLineWidth(right_padding_length)

    centered_string = left_padding + string + right_padding
    return centered_string


def wordSpread(word1, word2, total_length):
    space_length = total_length - len(word1) - len(word2)
    spread_line = word1 + ' ' * space_length + word2
    return spread_line


import unittest

class TestTextFormatter(unittest.TestCase):

    def test_setLineWidth(self):
        self.assertEqual(setLineWidth(6), "------")
        self.assertEqual(setLineWidth(7), "-------")
        self.assertEqual(setLineWidth(10), "----------")

    def test_centerString(self):
        self.assertEqual(centerString("Text1", 7), " Text1 ")
        self.assertEqual(centerString("Text", 6), " Text ")
        self.assertEqual(centerString("Tex", 7), "  Tex  ")

    def test_wordSpread(self):
        self.assertEqual(wordSpread("Word1", "Word2", 20), "Word1          Word2")
        self.assertEqual(wordSpread("Word1", "Word2", 19), "Word1         Word2")
        self.assertEqual(wordSpread("Word1", "Word", 17), "Word1        Word")

if __name__ == "__main__":
    unittest.main()
```

This code includes the implementation of the missing `wordSpread` function and the existing functions `setLineWidth` and `centerString`.