One possible minimal implementation of the code to fulfill the test requirements without using built-in functions is as follows:

```python
def setLineWidth(length):
    # Create an empty string to hold the line
    line = ""
    
    # Add dashes to the line string until the desired length is reached
    for i in range(length):
        line += "-"
    
    return line


def centerString(string):
    length = len(string)
    
    # Calculate the number of dashes needed on each side of the string
    half_length = length // 2
    padding = setLineWidth(half_length)
    
    # Check if the length is even or odd to determine the padding on the right side
    if length % 2 == 0:
        padding += " "
    
    # Create the centered string by concatenating the left padding, string, and right padding
    centered_string = padding + string + padding
    
    return "|" + centered_string + "|"
```

This implementation defines the `setLineWidth` function that takes a length parameter and returns a string containing the specified number of dashes. It also defines the `centerString` function that takes a string and returns a centered string surrounded by "|" characters.

With this implementation, the test cases should pass without any errors.