role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
.....E
======================================================================
ERROR: test_spreadingTwoTerms (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1.py", line 71, in test_spreadingTwoTerms
    shouldBeOK = formatter.spreadWorks("ok", "beep")
AttributeError: 'TextFormatter' object has no attribute 'spreadWorks'

----------------------------------------------------------------------
Ran 6 tests in 0.001s

FAILED (errors=1)

class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        self.lineWidth = width

    def centerWord(self, word):
        if len(word) >= self.lineWidth:
            start = (len(word) - self.lineWidth) // 2
            end = start + self.lineWidth
            centeredWord = word[start:end]
        else:
            padding = (self.lineWidth - len(word)) // 2
            centeredWord = ' ' * padding + word + ' ' * padding

        return centeredWord

    def spreadWords(self, word1, word2):
        if self.lineWidth == 0:
            return ""
        
        availableWidth = self.lineWidth - len(word1) - len(word2)
        if availableWidth >= 0:
            return word1 + ' ' * availableWidth + word2
        else:
            return word1[:self.lineWidth] + word2[:self.lineWidth - len(word1)]




import unittest


class TestTextFormatter(unittest.TestCase):

  def test_centeringEmtpyString(self):
    formatter = TextFormatter()
    formatter.setLineWidth(10)
    shouldBeCentered = formatter.centerWord("")
    self.assertEqual(shouldBeCentered, "          ")

  def test_centeringContentString(self):
    formatter = TextFormatter()
    formatter.setLineWidth(10)
    shouldBeCentered = formatter.centerWord("fooo")
    self.assertEqual(shouldBeCentered, "   fooo   ")

  def test_longerWordTakesTheMiddle(self):
    formatter = TextFormatter()
    formatter.setLineWidth(4)
    shouldBeCut = formatter.centerWord("looooong")
    self.assertEqual(shouldBeCut, "oooo")


  def test_spreadingEmptyStrings(self):
    formatter = TextFormatter()
    formatter.setLineWidth(2)
    shouldBeTwoBlanks = formatter.spreadWords("", "")
    self.assertEqual(shouldBeTwoBlanks, "  ")

  def test_spreadingIntoZeroLenghtLine(self):
    formatter = TextFormatter()
    formatter.setLineWidth(0)
    shouldBeEmpty = formatter.spreadWords("ab", "cdef")
    self.assertEqual(shouldBeEmpty, "")

  def test_spreadingTwoTerms(self):
    formatter = TextFormatter()
    formatter.setLineWidth(8)
    shouldBeOK = formatter.spreadWorks("ok", "beep")
    self.assertEqual(shouldBeOK, "ok  beep")


if __name__ == "__main__":
  unittest.main()


I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

