To fulfill the requirements of the provided test, we need to add the `spreadWords` method to the `TextFormatter` class.

Here's the modified code:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        self.lineWidth = width

    def centerWord(self, word):
        if len(word) >= self.lineWidth:
            start = (len(word) - self.lineWidth) // 2
            end = start + self.lineWidth
            centeredWord = word[start:end]
        else:
            padding = (self.lineWidth - len(word)) // 2
            centeredWord = ' ' * padding + word + ' ' * padding

        return centeredWord

    def spreadWords(self, word1, word2):
        return word1 + ' ' * (self.lineWidth - len(word1) - len(word2)) + word2
```

Explanation:

The `spreadWords` method takes two words as input and returns a string in which the two words are separated by spaces while ensuring that the total length of the resulting string is equal to the line width (`self.lineWidth`). To achieve this, we calculate the required number of spaces by subtracting the lengths of the two words from the line width.

This implementation should pass the provided test case `test_spreadingEmptyStrings`.
