```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        self.lineWidth = width

    def centerWord(self, word):
        if len(word) >= self.lineWidth:
            start = (len(word) - self.lineWidth) // 2
            end = start + self.lineWidth
            centeredWord = word[start:end]
        else:
            padding = (self.lineWidth - len(word)) // 2
            centeredWord = ' ' * padding + word + ' ' * padding

        return centeredWord

    def spreadWords(self, word1, word2):
        return word1 + ' ' * (self.lineWidth - len(word1) - len(word2)) + word2
```