role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
E.
======================================================================
ERROR: test_centeringContentString (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1.py", line 31, in test_centeringContentString
    formatter = TestFormatter()
NameError: name 'TestFormatter' is not defined

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)

class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        self.lineWidth = width

    def centerWord(self, word):
        if len(word) >= self.lineWidth:
            return word

        padding = (self.lineWidth - len(word)) // 2
        centeredWord = ' ' * padding + word + ' ' * padding

        return centeredWord



import unittest


class TestTextFormatter(unittest.TestCase):

  def test_centeringEmtpyString(self):
    formatter = TextFormatter()
    formatter.setLineWidth(10)
    shouldBeCentered = formatter.centerWord("")
    self.assertEqual(shouldBeCentered, "          ")

  def test_centeringContentString(self):
    formatter = TestFormatter()
    formatter.setLineWidth(10)
    shouldBeCentered = formatter.centerWord("fooo")
    self.assertEqual(shouldBeCentered, "   fooo   ")


if __name__ == "__main__":
  unittest.main()


I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

