To fix the errors and failures in the provided code, you can update the `TextFormatter` class as below:

```python
class TextFormatter:
    def __init__(self, line_width):
        self.line_width = line_width

    def centerWord(self, word):
        space = " " * ((self.line_width - len(word)) // 2)
        return space + word + space

    def equalSpread(self, word1, word2):
        space = " " * ((self.line_width - len(word1) - len(word2)) // 2)
        return space + word1 + space + word2 + space
```

Make sure to update the methods `centerWord()` and `equalSpread()` to correctly calculate the amount of spaces needed for centering and equal spreading of the words.

After updating the class, all the test cases should pass without any errors or failures.