You can modify the `centerWord` method in the `TextFormatter` class to fix the failures. Here's the modified code:

```python
class TextFormatter:
    def __init__(self, line_width):
        self.line_width = line_width

    def centerWord(self, word):
        word_len = len(word)
        spaces_to_add = (self.line_width - word_len) // 2

        # Add one extra space if the word length is odd
        if word_len % 2 != 0:
            spaces_to_add += 1

        return " " * spaces_to_add + word + " " * (spaces_to_add - (word_len % 2))
```

The change made is in the last line of the `centerWord` method, where the number of spaces added on the right side is modified based on whether the word length is odd or even.