Here is a minimal code to fulfill the provided test cases:

```python
class TextFormatter:
    def __init__(self, line_width):
        self.line_width = line_width

    def centerWord(self, word):
        if len(word) >= self.line_width:
            return word
        spaces = self.line_width - len(word)
        left_spaces = spaces // 2
        right_spaces = spaces - left_spaces
        return " " * left_spaces + word + " " * right_spaces

    def equalSpread(self, word1, word2):
        spaces = self.line_width - len(word1) - len(word2)
        return " " * spaces + word1 + " " + word2 + " " * spaces
```

Make sure to run the tests again to verify that all of them pass.