To fix the errors and failures in the provided test, you need to update the code for the `TextFormatter` class. Below is the revised code:

```python
class TextFormatter:
    def __init__(self, total_width):
        self.total_width = total_width

    def centerWord(self, word):
        spaces = self.total_width - len(word)
        left_spaces = spaces // 2
        right_spaces = spaces - left_spaces
        return " " * left_spaces + word + " " * right_spaces

    def equalSpread(self, word1, word2):
        spaces = self.total_width - len(word1) - len(word2)
        half_spaces = spaces // 2
        spread = " " * half_spaces
        spread_word = spread + word1 + spread
        if spaces % 2 != 0:
            spread_word += " "  # Add an extra space for odd spaces
        return spread_word + word2 + spread
```

With this updated code, the test cases should pass without errors or failures.