Here is a minimal code implementation that fulfills the provided test cases:

```python
class TextFormatter:
    def __init__(self, total_width):
        self.total_width = total_width

    def centerWord(self, word):
        spaces = self.total_width - len(word)
        left_spaces = spaces // 2
        right_spaces = spaces - left_spaces
        return " " * left_spaces + word + " " * right_spaces

    def equalSpread(self, word1, word2):
        spaces = self.total_width - len(word1) - len(word2)
        spread = " " * (spaces // 2)
        return spread + word1 + spread + word2 + spread
```

Now, if you run the test cases, they should pass without any errors or failures.