Here is a minimal code implementation that fulfills the requirements of the test cases without using built-in functions:

```python
class TextFormatter:
    def __init__(self, line_width):
        self.line_width = line_width

    def centerWord(self, word):
        space_count = (self.line_width - len(word)) // 2
        space = ""
        for _ in range(space_count):
            space += " "
        return space + word + space

    def equalSpread(self, word1, word2):
        space_count = (self.line_width - len(word1) - len(word2)) // 2
        space = ""
        for _ in range(space_count):
            space += " "
        return space + word1 + space + word2 + space

    def unevenSpread(self, word1, word2):
        space1_count = (self.line_width - len(word1)) // 2
        space1 = ""
        for _ in range(space1_count):
            space1 += " "

        space2_count = (self.line_width - len(word2)) // 2
        space2 = ""
        for _ in range(space2_count):
            space2 += " "

        return space1 + word1 + space1 + space2 + word2 + space2
```

With this code, the provided test cases should pass successfully.