Based on the provided test cases, here is a minimal code implementation to make the tests pass:

```python
class TextFormatter:
    def __init__(self, total_width):
        self.total_width = total_width

    def centerWord(self, word):
        padding = (self.total_width - len(word)) // 2
        return " " * padding + word + " " * padding
    
    def equalSpread(self, word1, word2):
        space_width = (self.total_width - len(word1) - len(word2)) // 2
        return " " * space_width + word1 + " " * space_width + word2
```

This code defines a `TextFormatter` class with two methods: `centerWord` and `equalSpread`. The `centerWord` method takes a word, calculates the padding needed to center it in the given `total_width` and returns the word with the calculated padding on both sides.

The `equalSpread` method takes two words, calculates the space width needed to spread the words evenly in the given `total_width` and returns the words with the calculated space width between them.

With this code implementation, the provided test cases should pass without any errors or failures.