role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
E
======================================================================
ERROR: test_setLineWidth (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1.py", line 6, in test_setLineWidth
    textFormatter = TextFormatter(10)
NameError: name 'TextFormatter' is not defined

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)

import unittest

class TestTextFormatter(unittest.TestCase):

  def test_setLineWidth(self):
    textFormatter = TextFormatter(10)
    
    pass


if __name__ == "__main__":
  unittest.main()


I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

