role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
F
======================================================================
FAIL: test_WordCenterEven (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1.py", line 18, in test_WordCenterEven
    self.assertEqual("   passa   ", textFormatter.centerWord("passa"))
AssertionError: '   passa   ' != '  passa  '
-    passa   
? -         -
+   passa  


----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (failures=1)

class TextFormatter:
    def __init__(self, line_width):
        self.line_width = line_width

    def centerWord(self, word):
        word_len = len(word)
        spaces_to_add = (self.line_width - word_len) // 2

        return " " * spaces_to_add + word + " " * spaces_to_add

import unittest


class TestTextFormatter(unittest.TestCase):

  def test_WordCenterEven(self):
    textFormatter = TextFormatter(10)
    self.assertEqual("   passa   ", textFormatter.centerWord("passa"))

if __name__ == "__main__":
  unittest.main()


I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

