To fix the errors and the failing test, you need to make the following changes:

1. In the `test_TwoWordSpreadEven` method, change `TextFormatter` to `textFormatter`.

2. In the `test_TwoWordSpreadOdd` method, change `TextFormatter` to `textFormatter`.

3. In the `test_WordCenterOdd` method, remove the non-breaking space (with unicode character `\xa0`) from the expected value. See the updated code below:

```python
class TextFormatter:
    def __init__(self, total_width):
        self.total_width = total_width

    def centerWord(self, word):
        spaces = self.total_width - len(word)
        left_spaces = spaces // 2
        right_spaces = spaces - left_spaces
        return " " * left_spaces + word + " " * right_spaces

    def equalSpread(self, word1, word2):
        spaces = self.total_width - len(word1) - len(word2)
        spread = " " * (spaces // 2)
        return spread + word1 + spread + word2 + spread

import unittest


class TestTextFormatter(unittest.TestCase):

    def test_WordCenterEven(self):
        textFormatter = TextFormatter(10)
        self.assertEqual("  passa   ", textFormatter.centerWord("passa"))

    def test_WordCenterOdd(self):
        textFormatter = TextFormatter(9)
        self.assertEqual("  passa  ", textFormatter.centerWord("passa"))

    def test_TwoWordSpreadEven(self):
        textFormatter = TextFormatter(10)
        self.assertEqual("  eu  ou  ", textFormatter.equalSpread("eu", "ou"))

    def test_TwoWordSpreadOdd(self):
        textFormatter = TextFormatter(11)
        self.assertEqual("  eu   ou  ", textFormatter.equalSpread("eu", "ou"))

if __name__ == "__main__":
    unittest.main()
```

With these changes, the errors and the failing test should be resolved.