role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
F
======================================================================
FAIL: test_WordCenterEven (__main__.TestTextFormatter)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/AI4TDD-main/experiment_1_17.py", line 25, in test_WordCenterEven
    self.assertEqual("   passa   ", textFormatter.centerWord("passa"))
AssertionError: '   passa   ' != '  passa   '
-    passa   
? -
+   passa   


----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (failures=1)


import unittest


class TestTextFormatter(unittest.TestCase):

  def test_WordCenterEven(self):
    textFormatter = TextFormatter(10)
    self.assertEqual("   passa   ", textFormatter.centerWord("passa"))

if __name__ == "__main__":
  unittest.main()


I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

