To fix the errors and failures in the provided tests, you can update the `TextFormatter` class as follows:

```python
class TextFormatter:
    def __init__(self, line_width):
        self.line_width = line_width

    def centerWord(self, word):
        space = " " * ((self.line_width - len(word)) // 2)
        return space + word + space

    def equalSpread(self, word1, word2):
        space = " " * ((self.line_width - len(word1) - len(word2)) // 2)
        return space + word1 + space + word2 + space
```

Make sure to replace the existing `TextFormatter` class in your code with this updated version.

With these changes, the provided test case will pass as expected.